# flight-operator

./: LICENSE  README.md  pom.xml
doc/api/: home.md
doc/api/items/: activity-bargains-detail.md
src/main/java/com/huoli/flight/operator/: Application.java
src/main/java/com/huoli/flight/operator/config/: MybatisConfiguration.java  WebMvcConfigurer.java
src/main/java/com/huoli/flight/operator/dao/: PackageInfoDao.java  TicketActivityDao.java  TicketProductsDao.java
src/main/java/com/huoli/flight/operator/domain/: BaseParam.java  BaseResult.java  GatewayResult.java  PageParam.java
src/main/java/com/huoli/flight/operator/domain/dto/: ActivityDto.java  ProductDto.java
src/main/java/com/huoli/flight/operator/domain/param/: ActivityListParam.java  ActivityParam.java  ProductListParam.java
src/main/java/com/huoli/flight/operator/domain/po/: PackageInfo.java  TicketActivity.java  TicketProducts.java
src/main/java/com/huoli/flight/operator/domain/result/: ActivityListResult.java  ActivityResult.java
src/main/java/com/huoli/flight/operator/service/: PackageInfoService.java  TicketActivityService.java  TicketProductsService.java
src/main/java/com/huoli/flight/operator/service/impl/: PackageInfoServiceImpl.java  TicketActivityServiceImpl.java  TicketProductsServiceImpl.java
src/main/java/com/huoli/flight/operator/util/: Constants.java  MessageContext.java  RequestContext.java  TransformUtil.java  WebUtil.java
src/main/java/com/huoli/flight/operator/web/: GlobalExceptionHandler.java
src/main/java/com/huoli/flight/operator/web/api/: ActivityApi.java
src/main/java/com/huoli/flight/operator/web/controller/: ActivityController.java  ActivityDataController.java  IndexController.java  PackageController.java  ProductController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-config.xml  rebel.xml
src/main/resources/assets/css/: app.css
src/main/resources/assets/js/: app.js  notify.js  paginator.js
src/main/resources/mapper/: PackageInfoDao.xml  TicketActivityDao.xml  TicketProductsDao.xml
src/main/webapp/WEB-INF/views/: footer.jsp  head.jsp  header.jsp  index.jsp  main.jsp  script.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/activity/: insert.jsp  list.jsp
src/main/webapp/WEB-INF/views/activity/data/: insert.jsp  list.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/package/: list.jsp  update.jsp
src/main/webapp/WEB-INF/views/product/: gift.jsp  insert.jsp  list.jsp  tag.jsp  update.jsp
